<?php

use Migrations\AbstractMigration;

class AddCountriesData extends AbstractMigration
{
    /**
     * Change Method.
     *
     * More information on this method is available here:
     * http://docs.phinx.org/en/latest/migrations.html#the-change-method
     *
     * @return void
     */
    public function change()
    {
        $this->execute(<<<SQL
INSERT INTO `countries` (`id`, `name`, `iso_code`, `created`, `modified`, `deleted`)
VALUES
	('03be8ed1-043a-11e8-9a3c-080027548b1b', 'Afghanistan', 'AF', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03be9094-043a-11e8-9a3c-080027548b1b', 'Åland Islands', 'AX', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03be91df-043a-11e8-9a3c-080027548b1b', 'Albania', 'AL', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03be921f-043a-11e8-9a3c-080027548b1b', 'Algeria', 'DZ', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03be9249-043a-11e8-9a3c-080027548b1b', 'American Samoa', 'AS', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03be9271-043a-11e8-9a3c-080027548b1b', 'Andorra', 'AD', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03be9298-043a-11e8-9a3c-080027548b1b', 'Angola', 'AO', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03be92be-043a-11e8-9a3c-080027548b1b', 'Anguilla', 'AI', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03be92eb-043a-11e8-9a3c-080027548b1b', 'Antarctica', 'AQ', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03be930f-043a-11e8-9a3c-080027548b1b', 'Antigua and Barbuda', 'AG', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03be9336-043a-11e8-9a3c-080027548b1b', 'Argentina', 'AR', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03be9359-043a-11e8-9a3c-080027548b1b', 'Armenia', 'AM', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03be937d-043a-11e8-9a3c-080027548b1b', 'Aruba', 'AW', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03be93ab-043a-11e8-9a3c-080027548b1b', 'Australia', 'AU', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03be93e8-043a-11e8-9a3c-080027548b1b', 'Austria', 'AT', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03be9426-043a-11e8-9a3c-080027548b1b', 'Azerbaijan', 'AZ', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03be944f-043a-11e8-9a3c-080027548b1b', 'Bahamas', 'BS', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03be9479-043a-11e8-9a3c-080027548b1b', 'Bahrain', 'BH', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03be949d-043a-11e8-9a3c-080027548b1b', 'Bangladesh', 'BD', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03be94c2-043a-11e8-9a3c-080027548b1b', 'Barbados', 'BB', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03be94e6-043a-11e8-9a3c-080027548b1b', 'Belarus', 'BY', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03be9523-043a-11e8-9a3c-080027548b1b', 'Belgium', 'BE', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03be9561-043a-11e8-9a3c-080027548b1b', 'Belize', 'BZ', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03be9599-043a-11e8-9a3c-080027548b1b', 'Benin', 'BJ', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03be95f6-043a-11e8-9a3c-080027548b1b', 'Bermuda', 'BM', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03be9665-043a-11e8-9a3c-080027548b1b', 'Bhutan', 'BT', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03be9697-043a-11e8-9a3c-080027548b1b', 'Bolivia, Plurinational State of', 'BO', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03be96bd-043a-11e8-9a3c-080027548b1b', 'Bonaire, Sint Eustatius and Saba', 'BQ', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03be96e1-043a-11e8-9a3c-080027548b1b', 'Bosnia and Herzegovina', 'BA', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03be9707-043a-11e8-9a3c-080027548b1b', 'Botswana', 'BW', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03be9946-043a-11e8-9a3c-080027548b1b', 'Bouvet Island', 'BV', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03be9987-043a-11e8-9a3c-080027548b1b', 'Brazil', 'BR', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03be99b3-043a-11e8-9a3c-080027548b1b', 'British Indian Ocean Territory', 'IO', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03be99de-043a-11e8-9a3c-080027548b1b', 'Brunei Darussalam', 'BN', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bef393-043a-11e8-9a3c-080027548b1b', 'Bulgaria', 'BG', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bef44c-043a-11e8-9a3c-080027548b1b', 'Burkina Faso', 'BF', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bef852-043a-11e8-9a3c-080027548b1b', 'Burundi', 'BI', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bef8cb-043a-11e8-9a3c-080027548b1b', 'Cambodia', 'KH', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bef8fe-043a-11e8-9a3c-080027548b1b', 'Cameroon', 'CM', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bef92d-043a-11e8-9a3c-080027548b1b', 'Canada', 'CA', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bef956-043a-11e8-9a3c-080027548b1b', 'Cape Verde', 'CV', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bef97b-043a-11e8-9a3c-080027548b1b', 'Cayman Islands', 'KY', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bef9a5-043a-11e8-9a3c-080027548b1b', 'Central African Republic', 'CF', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bef9cc-043a-11e8-9a3c-080027548b1b', 'Chad', 'TD', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bef9f3-043a-11e8-9a3c-080027548b1b', 'Chile', 'CL', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03befa19-043a-11e8-9a3c-080027548b1b', 'China', 'CN', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03befa3f-043a-11e8-9a3c-080027548b1b', 'Christmas Island', 'CX', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03befa65-043a-11e8-9a3c-080027548b1b', 'Cocos (Keeling) Islands', 'CC', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03befa8b-043a-11e8-9a3c-080027548b1b', 'Colombia', 'CO', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03befab4-043a-11e8-9a3c-080027548b1b', 'Comoros', 'KM', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfc5f2-043a-11e8-9a3c-080027548b1b', 'Congo', 'CG', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfcd16-043a-11e8-9a3c-080027548b1b', 'Congo, the Democratic Republic of the', 'CD', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfcd86-043a-11e8-9a3c-080027548b1b', 'Cook Islands', 'CK', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfcdb5-043a-11e8-9a3c-080027548b1b', 'Costa Rica', 'CR', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfcddf-043a-11e8-9a3c-080027548b1b', 'Côte d\'Ivoire', 'CI', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfce0e-043a-11e8-9a3c-080027548b1b', 'Croatia', 'HR', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfce53-043a-11e8-9a3c-080027548b1b', 'Cuba', 'CU', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfce97-043a-11e8-9a3c-080027548b1b', 'Curaçao', 'CW', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfceda-043a-11e8-9a3c-080027548b1b', 'Cyprus', 'CY', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfcf21-043a-11e8-9a3c-080027548b1b', 'Czech Republic', 'CZ', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfcf66-043a-11e8-9a3c-080027548b1b', 'Denmark', 'DK', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfd1ee-043a-11e8-9a3c-080027548b1b', 'Djibouti', 'DJ', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfd24a-043a-11e8-9a3c-080027548b1b', 'Dominica', 'DM', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfd27b-043a-11e8-9a3c-080027548b1b', 'Dominican Republic', 'DO', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfd2a7-043a-11e8-9a3c-080027548b1b', 'Ecuador', 'EC', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfd2cf-043a-11e8-9a3c-080027548b1b', 'Egypt', 'EG', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfd2fb-043a-11e8-9a3c-080027548b1b', 'El Salvador', 'SV', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfd324-043a-11e8-9a3c-080027548b1b', 'Equatorial Guinea', 'GQ', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfd34d-043a-11e8-9a3c-080027548b1b', 'Eritrea', 'ER', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfd372-043a-11e8-9a3c-080027548b1b', 'Estonia', 'EE', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfd399-043a-11e8-9a3c-080027548b1b', 'Ethiopia', 'ET', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfd3c3-043a-11e8-9a3c-080027548b1b', 'Falkland Islands (Malvinas)', 'FK', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfd3e8-043a-11e8-9a3c-080027548b1b', 'Faroe Islands', 'FO', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfd40d-043a-11e8-9a3c-080027548b1b', 'Fiji', 'FJ', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfd432-043a-11e8-9a3c-080027548b1b', 'Finland', 'FI', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfd45a-043a-11e8-9a3c-080027548b1b', 'France', 'FR', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfd482-043a-11e8-9a3c-080027548b1b', 'French Guiana', 'GF', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfd4a9-043a-11e8-9a3c-080027548b1b', 'French Polynesia', 'PF', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfd4cf-043a-11e8-9a3c-080027548b1b', 'French Southern Territories', 'TF', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfd4f6-043a-11e8-9a3c-080027548b1b', 'Gabon', 'GA', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfd51c-043a-11e8-9a3c-080027548b1b', 'Gambia', 'GM', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfd543-043a-11e8-9a3c-080027548b1b', 'Georgia', 'GE', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfd567-043a-11e8-9a3c-080027548b1b', 'Germany', 'DE', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfd58d-043a-11e8-9a3c-080027548b1b', 'Ghana', 'GH', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfd5b3-043a-11e8-9a3c-080027548b1b', 'Gibraltar', 'GI', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfd5d9-043a-11e8-9a3c-080027548b1b', 'Greece', 'GR', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfd601-043a-11e8-9a3c-080027548b1b', 'Greenland', 'GL', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfd625-043a-11e8-9a3c-080027548b1b', 'Grenada', 'GD', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfd649-043a-11e8-9a3c-080027548b1b', 'Guadeloupe', 'GP', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfd66d-043a-11e8-9a3c-080027548b1b', 'Guam', 'GU', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfd694-043a-11e8-9a3c-080027548b1b', 'Guatemala', 'GT', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfd6bb-043a-11e8-9a3c-080027548b1b', 'Guernsey', 'GG', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfd6e1-043a-11e8-9a3c-080027548b1b', 'Guinea', 'GN', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfd705-043a-11e8-9a3c-080027548b1b', 'Guinea-Bissau', 'GW', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfd72b-043a-11e8-9a3c-080027548b1b', 'Guyana', 'GY', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfd752-043a-11e8-9a3c-080027548b1b', 'Haiti', 'HT', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfd778-043a-11e8-9a3c-080027548b1b', 'Heard Island and McDonald Islands', 'HM', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfd7a1-043a-11e8-9a3c-080027548b1b', 'Holy See (Vatican City State)', 'VA', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfd7c9-043a-11e8-9a3c-080027548b1b', 'Honduras', 'HN', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03bfd7ee-043a-11e8-9a3c-080027548b1b', 'Hong Kong', 'HK', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c03f0e-043a-11e8-9a3c-080027548b1b', 'Hungary', 'HU', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0419c-043a-11e8-9a3c-080027548b1b', 'Iceland', 'IS', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c041f2-043a-11e8-9a3c-080027548b1b', 'India', 'IN', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c04227-043a-11e8-9a3c-080027548b1b', 'Indonesia', 'ID', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c04255-043a-11e8-9a3c-080027548b1b', 'Iran, Islamic Republic of', 'IR', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0427d-043a-11e8-9a3c-080027548b1b', 'Iraq', 'IQ', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c042a4-043a-11e8-9a3c-080027548b1b', 'Ireland', 'IE', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c042cb-043a-11e8-9a3c-080027548b1b', 'Isle of Man', 'IM', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c042f2-043a-11e8-9a3c-080027548b1b', 'Israel', 'IL', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0431e-043a-11e8-9a3c-080027548b1b', 'Italy', 'IT', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c04346-043a-11e8-9a3c-080027548b1b', 'Jamaica', 'JM', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0437c-043a-11e8-9a3c-080027548b1b', 'Japan', 'JP', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c043a3-043a-11e8-9a3c-080027548b1b', 'Jersey', 'JE', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c043c8-043a-11e8-9a3c-080027548b1b', 'Jordan', 'JO', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c043f0-043a-11e8-9a3c-080027548b1b', 'Kazakhstan', 'KZ', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c04419-043a-11e8-9a3c-080027548b1b', 'Kenya', 'KE', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0443f-043a-11e8-9a3c-080027548b1b', 'Kiribati', 'KI', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c04464-043a-11e8-9a3c-080027548b1b', 'Korea, Democratic People\'s Republic of', 'KP', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0448d-043a-11e8-9a3c-080027548b1b', 'Korea, Republic of', 'KR', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c044b6-043a-11e8-9a3c-080027548b1b', 'Kuwait', 'KW', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c044dd-043a-11e8-9a3c-080027548b1b', 'Kyrgyzstan', 'KG', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c04503-043a-11e8-9a3c-080027548b1b', 'Lao People\'s Democratic Republic', 'LA', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c04529-043a-11e8-9a3c-080027548b1b', 'Latvia', 'LV', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c04551-043a-11e8-9a3c-080027548b1b', 'Lebanon', 'LB', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0457a-043a-11e8-9a3c-080027548b1b', 'Lesotho', 'LS', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c045a1-043a-11e8-9a3c-080027548b1b', 'Liberia', 'LR', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c045c8-043a-11e8-9a3c-080027548b1b', 'Libya', 'LY', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c045ee-043a-11e8-9a3c-080027548b1b', 'Liechtenstein', 'LI', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c04616-043a-11e8-9a3c-080027548b1b', 'Lithuania', 'LT', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0463b-043a-11e8-9a3c-080027548b1b', 'Luxembourg', 'LU', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c04660-043a-11e8-9a3c-080027548b1b', 'Macao', 'MO', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c04688-043a-11e8-9a3c-080027548b1b', 'Macedonia, the Former Yugoslav Republic of', 'MK', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c046b1-043a-11e8-9a3c-080027548b1b', 'Madagascar', 'MG', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c046d8-043a-11e8-9a3c-080027548b1b', 'Malawi', 'MW', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c046fe-043a-11e8-9a3c-080027548b1b', 'Malaysia', 'MY', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c04726-043a-11e8-9a3c-080027548b1b', 'Maldives', 'MV', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0474f-043a-11e8-9a3c-080027548b1b', 'Mali', 'ML', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c04773-043a-11e8-9a3c-080027548b1b', 'Malta', 'MT', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c04799-043a-11e8-9a3c-080027548b1b', 'Marshall Islands', 'MH', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c047bf-043a-11e8-9a3c-080027548b1b', 'Martinique', 'MQ', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c047e5-043a-11e8-9a3c-080027548b1b', 'Mauritania', 'MR', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0480b-043a-11e8-9a3c-080027548b1b', 'Mauritius', 'MU', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0482f-043a-11e8-9a3c-080027548b1b', 'Mayotte', 'YT', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c04855-043a-11e8-9a3c-080027548b1b', 'Mexico', 'MX', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0487b-043a-11e8-9a3c-080027548b1b', 'Micronesia, Federated States of', 'FM', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c048a1-043a-11e8-9a3c-080027548b1b', 'Moldova, Republic of', 'MD', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c048c6-043a-11e8-9a3c-080027548b1b', 'Monaco', 'MC', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c048ec-043a-11e8-9a3c-080027548b1b', 'Mongolia', 'MN', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c04911-043a-11e8-9a3c-080027548b1b', 'Montenegro', 'ME', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c04937-043a-11e8-9a3c-080027548b1b', 'Montserrat', 'MS', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0db3f-043a-11e8-9a3c-080027548b1b', 'Morocco', 'MA', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0dc60-043a-11e8-9a3c-080027548b1b', 'Mozambique', 'MZ', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0dca2-043a-11e8-9a3c-080027548b1b', 'Myanmar', 'MM', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0dccb-043a-11e8-9a3c-080027548b1b', 'Namibia', 'NA', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0dcf3-043a-11e8-9a3c-080027548b1b', 'Nauru', 'NR', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0dd21-043a-11e8-9a3c-080027548b1b', 'Nepal', 'NP', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0dd49-043a-11e8-9a3c-080027548b1b', 'Netherlands', 'NL', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0dd74-043a-11e8-9a3c-080027548b1b', 'New Caledonia', 'NC', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0dd98-043a-11e8-9a3c-080027548b1b', 'New Zealand', 'NZ', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0ddbf-043a-11e8-9a3c-080027548b1b', 'Nicaragua', 'NI', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0dde7-043a-11e8-9a3c-080027548b1b', 'Niger', 'NE', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0de10-043a-11e8-9a3c-080027548b1b', 'Nigeria', 'NG', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0de37-043a-11e8-9a3c-080027548b1b', 'Niue', 'NU', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0de5d-043a-11e8-9a3c-080027548b1b', 'Norfolk Island', 'NF', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0de83-043a-11e8-9a3c-080027548b1b', 'Northern Mariana Islands', 'MP', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0deaa-043a-11e8-9a3c-080027548b1b', 'Norway', 'NO', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0dece-043a-11e8-9a3c-080027548b1b', 'Oman', 'OM', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0def7-043a-11e8-9a3c-080027548b1b', 'Pakistan', 'PK', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0df1d-043a-11e8-9a3c-080027548b1b', 'Palau', 'PW', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0df43-043a-11e8-9a3c-080027548b1b', 'Palestine, State of', 'PS', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0df69-043a-11e8-9a3c-080027548b1b', 'Panama', 'PA', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0df90-043a-11e8-9a3c-080027548b1b', 'Papua New Guinea', 'PG', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0dfb6-043a-11e8-9a3c-080027548b1b', 'Paraguay', 'PY', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0dfdc-043a-11e8-9a3c-080027548b1b', 'Peru', 'PE', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0e002-043a-11e8-9a3c-080027548b1b', 'Philippines', 'PH', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0e027-043a-11e8-9a3c-080027548b1b', 'Pitcairn', 'PN', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0e04d-043a-11e8-9a3c-080027548b1b', 'Poland', 'PL', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0e074-043a-11e8-9a3c-080027548b1b', 'Portugal', 'PT', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0e099-043a-11e8-9a3c-080027548b1b', 'Puerto Rico', 'PR', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0e0bf-043a-11e8-9a3c-080027548b1b', 'Qatar', 'QA', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0e0e5-043a-11e8-9a3c-080027548b1b', 'Réunion', 'RE', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0e10e-043a-11e8-9a3c-080027548b1b', 'Romania', 'RO', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0e134-043a-11e8-9a3c-080027548b1b', 'Russian Federation', 'RU', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0e15a-043a-11e8-9a3c-080027548b1b', 'Rwanda', 'RW', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0e182-043a-11e8-9a3c-080027548b1b', 'Saint Barthélemy', 'BL', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0e1aa-043a-11e8-9a3c-080027548b1b', 'Saint Helena, Ascension and Tristan da Cunha', 'SH', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0e1d5-043a-11e8-9a3c-080027548b1b', 'Saint Kitts and Nevis', 'KN', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0e1f9-043a-11e8-9a3c-080027548b1b', 'Saint Lucia', 'LC', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0e516-043a-11e8-9a3c-080027548b1b', 'Saint Martin (French part)', 'MF', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0e554-043a-11e8-9a3c-080027548b1b', 'Saint Pierre and Miquelon', 'PM', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0e582-043a-11e8-9a3c-080027548b1b', 'Saint Vincent and the Grenadines', 'VC', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0e5b1-043a-11e8-9a3c-080027548b1b', 'Samoa', 'WS', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0e5df-043a-11e8-9a3c-080027548b1b', 'San Marino', 'SM', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0e609-043a-11e8-9a3c-080027548b1b', 'Sao Tome and Principe', 'ST', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0e631-043a-11e8-9a3c-080027548b1b', 'Saudi Arabia', 'SA', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0e659-043a-11e8-9a3c-080027548b1b', 'Senegal', 'SN', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0e683-043a-11e8-9a3c-080027548b1b', 'Serbia', 'RS', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0e6a9-043a-11e8-9a3c-080027548b1b', 'Seychelles', 'SC', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0e6d0-043a-11e8-9a3c-080027548b1b', 'Sierra Leone', 'SL', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c0e6f6-043a-11e8-9a3c-080027548b1b', 'Singapore', 'SG', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1cb7a-043a-11e8-9a3c-080027548b1b', 'Sint Maarten (Dutch part)', 'SX', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1cdd8-043a-11e8-9a3c-080027548b1b', 'Slovakia', 'SK', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1ce4e-043a-11e8-9a3c-080027548b1b', 'Slovenia', 'SI', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1ce97-043a-11e8-9a3c-080027548b1b', 'Solomon Islands', 'SB', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1cec7-043a-11e8-9a3c-080027548b1b', 'Somalia', 'SO', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1cef8-043a-11e8-9a3c-080027548b1b', 'South Africa', 'ZA', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1cf3f-043a-11e8-9a3c-080027548b1b', 'South Georgia and the South Sandwich Islands', 'GS', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1cf90-043a-11e8-9a3c-080027548b1b', 'South Sudan', 'SS', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1cfe0-043a-11e8-9a3c-080027548b1b', 'Spain', 'ES', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1d022-043a-11e8-9a3c-080027548b1b', 'Sri Lanka', 'LK', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1d052-043a-11e8-9a3c-080027548b1b', 'Sudan', 'SD', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1d07f-043a-11e8-9a3c-080027548b1b', 'Suriname', 'SR', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1d0ab-043a-11e8-9a3c-080027548b1b', 'Svalbard and Jan Mayen', 'SJ', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1d0d9-043a-11e8-9a3c-080027548b1b', 'Swaziland', 'SZ', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1d102-043a-11e8-9a3c-080027548b1b', 'Sweden', 'SE', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1d12e-043a-11e8-9a3c-080027548b1b', 'Switzerland', 'CH', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1d170-043a-11e8-9a3c-080027548b1b', 'Syrian Arab Republic', 'SY', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1d1ac-043a-11e8-9a3c-080027548b1b', 'Taiwan, Province of China', 'TW', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1d1de-043a-11e8-9a3c-080027548b1b', 'Tajikistan', 'TJ', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1d208-043a-11e8-9a3c-080027548b1b', 'Tanzania, United Republic of', 'TZ', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1d24d-043a-11e8-9a3c-080027548b1b', 'Thailand', 'TH', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1d294-043a-11e8-9a3c-080027548b1b', 'Timor-Leste', 'TL', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1d2cc-043a-11e8-9a3c-080027548b1b', 'Togo', 'TG', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1d2f5-043a-11e8-9a3c-080027548b1b', 'Tokelau', 'TK', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1d31e-043a-11e8-9a3c-080027548b1b', 'Tonga', 'TO', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1d347-043a-11e8-9a3c-080027548b1b', 'Trinidad and Tobago', 'TT', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1d370-043a-11e8-9a3c-080027548b1b', 'Tunisia', 'TN', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1d397-043a-11e8-9a3c-080027548b1b', 'Turkey', 'TR', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1d3c1-043a-11e8-9a3c-080027548b1b', 'Turkmenistan', 'TM', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1d5f0-043a-11e8-9a3c-080027548b1b', 'Turks and Caicos Islands', 'TC', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1d662-043a-11e8-9a3c-080027548b1b', 'Tuvalu', 'TV', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1d698-043a-11e8-9a3c-080027548b1b', 'Uganda', 'UG', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1d6c3-043a-11e8-9a3c-080027548b1b', 'Ukraine', 'UA', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1d704-043a-11e8-9a3c-080027548b1b', 'United Arab Emirates', 'AE', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1d74c-043a-11e8-9a3c-080027548b1b', 'United Kingdom', 'GB', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1d792-043a-11e8-9a3c-080027548b1b', 'United States', 'US', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1d7e2-043a-11e8-9a3c-080027548b1b', 'United States Minor Outlying Islands', 'UM', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1d832-043a-11e8-9a3c-080027548b1b', 'Uruguay', 'UY', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1d86c-043a-11e8-9a3c-080027548b1b', 'Uzbekistan', 'UZ', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1d897-043a-11e8-9a3c-080027548b1b', 'Vanuatu', 'VU', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1d8bf-043a-11e8-9a3c-080027548b1b', 'Venezuela, Bolivarian Republic of', 'VE', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1d8ea-043a-11e8-9a3c-080027548b1b', 'Viet Nam', 'VN', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1d911-043a-11e8-9a3c-080027548b1b', 'Virgin Islands, British', 'VG', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1d946-043a-11e8-9a3c-080027548b1b', 'Virgin Islands, U.S.', 'VI', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1d972-043a-11e8-9a3c-080027548b1b', 'Wallis and Futuna', 'WF', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1d99b-043a-11e8-9a3c-080027548b1b', 'Western Sahara', 'EH', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1d9e0-043a-11e8-9a3c-080027548b1b', 'Yemen', 'YE', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1dbde-043a-11e8-9a3c-080027548b1b', 'Zambia', 'ZM', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL),
	('03c1dc4d-043a-11e8-9a3c-080027548b1b', 'Zimbabwe', 'ZW', '2018-01-28 14:46:33', '2018-01-28 14:46:33', NULL);

SQL
        );
    }
}
