<?php
declare(strict_types=1);

use Migrations\AbstractMigration;

class AddClaimActionTypesForInternalCollection extends AbstractMigration
{
    /**
     * Change Method.
     *
     * More information on this method is available here:
     * http://docs.phinx.org/en/latest/migrations.html#the-change-method
     *
     * @return void
     */
    public function change()
    {
        $debitoCollectorId = 'ea4c5019-866a-4819-8270-2efb4e30604b';

        $claimPhaseClaimReceivedId = '5768a0a5-34b7-4b44-9257-feae964054c5';
        $claimPhaseSoftWarningId = 'c761ed80-1d21-4e35-bb98-d49a4560f606';
        $claimPhaseWarningId = '04fbe865-776b-4f74-8546-77411c692b06';
        $claimPhaseDebtCollectionId = '26c4efbd-2bfa-4252-987c-8deffe38271a';
        $claimPhaseRejectedId = '555c21f9-2bfa-44b8-b45b-8deffe38271a';
        $claimPhaseSurveillanceId = 'f571fcbf-8c59-4726-aeac-f05354b0811b';

        $this->table('claim_action_types')
            ->insert([
                [
                    'id' => 'a916db85-38fe-45fd-896a-e0c7822457b0',
                    'claim_phase_id' => null,
                    'collector_id' => $debitoCollectorId,
                    'identifier' => 'internal_note',
                    'collector_identifier' => 'internal_note',
                    'name' => 'Internal note for collector',
                    'description' => 'Write notes that should stay internal',
                    'is_public' => 0,
                    'created' => '2020-02-19 09:47:00',
                    'modified' => '2020-02-19 09:47:00',
                    'deleted' => null,
                ],
                [
                    'id' => 'd3aa6ef4-f91e-4f11-929a-ea370ec64fef',
                    'claim_phase_id' => null,
                    'collector_id' => $debitoCollectorId,
                    'identifier' => 'external_note',
                    'collector_identifier' => 'external_note',
                    'name' => 'Message about claim from collector that is public',
                    'description' => 'Write notes/messages that should be shown to the customer',
                    'is_public' => 1,
                    'created' => '2020-02-19 09:47:00',
                    'modified' => '2020-02-19 09:47:00',
                    'deleted' => null,
                ],
                [
                    'id' => '6923a2d8-4999-42d3-8484-fdb4afb5c0c6',
                    'claim_phase_id' => null,
                    'collector_id' => $debitoCollectorId,
                    'identifier' => 'payment_from_debtor',
                    'collector_identifier' => 'payment_from_debtor',
                    'name' => 'Payment made from debtor',
                    'description' => '',
                    'is_public' => 1,
                    'created' => '2020-02-19 09:47:00',
                    'modified' => '2020-02-19 09:47:00',
                    'deleted' => null,
                ],
                [
                    'id' => 'c182ffa1-3725-4755-9c35-e1f93eec0ff7',
                    'claim_phase_id' => $claimPhaseClaimReceivedId,
                    'collector_id' => $debitoCollectorId,
                    'identifier' => 'claim_started',
                    'collector_identifier' => 'claim_started',
                    'name' => 'The claim has started',
                    'description' => '',
                    'is_public' => 0,
                    'created' => '2020-02-19 09:47:00',
                    'modified' => '2020-02-19 09:47:00',
                    'deleted' => null,
                ],
                [
                    'id' => '3b16d90b-4c32-4562-9e55-0ba1052674b4',
                    'claim_phase_id' => $claimPhaseSoftWarningId,
                    'collector_id' => $debitoCollectorId,
                    'identifier' => 'send_soft_warning',
                    'collector_identifier' => 'send_soft_warning',
                    'name' => 'Send soft warning',
                    'description' => 'Send a soft warning without fees as a friendly gesture',
                    'is_public' => 0,
                    'created' => '2020-02-19 09:47:00',
                    'modified' => '2020-02-19 09:47:00',
                    'deleted' => null,
                ],
                [
                    'id' => 'ee1d47b5-2f87-4566-b9fe-e03eed7f9a7a',
                    'claim_phase_id' => $claimPhaseSoftWarningId,
                    'collector_id' => $debitoCollectorId,
                    'identifier' => 'send_soft_warning_text_message',
                    'collector_identifier' => 'send_soft_warning_text_message',
                    'name' => 'Send a soft warning text message reminder',
                    'description' => '',
                    'is_public' => 1,
                    'created' => '2020-02-19 09:47:00',
                    'modified' => '2020-02-19 09:47:00',
                    'deleted' => null,
                ],
                [
                    'id' => '55645356-4f5f-44bd-bf1a-25e2e918b151',
                    'claim_phase_id' => $claimPhaseWarningId,
                    'collector_id' => $debitoCollectorId,
                    'identifier' => 'start_reminder_phase',
                    'collector_identifier' => 'start_reminder_phase',
                    'name' => 'Start reminder phase',
                    'description' => '',
                    'is_public' => 0,
                    'created' => '2020-02-19 09:47:00',
                    'modified' => '2020-02-19 09:47:00',
                    'deleted' => null,
                ],
                [
                    'id' => 'f6fe4cc3-5515-4c9f-a2e4-faa128f3fb46',
                    'claim_phase_id' => $claimPhaseWarningId,
                    'collector_id' => $debitoCollectorId,
                    'identifier' => 'add_warning_of_debt_collection',
                    'collector_identifier' => 'add_warning_of_debt_collection',
                    'name' => 'Add warning of debt collection to warning',
                    'description' => '"Warning of debt collection" (inkassovarsel) is the last notice before the claim is sent to debt collection phase',
                    'is_public' => 1,
                    'created' => '2020-02-19 09:47:00',
                    'modified' => '2020-02-19 09:47:00',
                    'deleted' => null,
                ],
                [
                    'id' => '503be9bd-3fd4-49d9-8674-173db9f19154',
                    'claim_phase_id' => $claimPhaseWarningId,
                    'collector_id' => $debitoCollectorId,
                    'identifier' => 'send_warning_one',
                    'collector_identifier' => 'send_warning_one',
                    'name' => 'Send warning 1',
                    'description' => '',
                    'is_public' => 1,
                    'created' => '2020-02-19 09:47:00',
                    'modified' => '2020-02-19 09:47:00',
                    'deleted' => null,
                ],
                [
                    'id' => '08695098-af4f-488b-9c31-d658433aa5e8',
                    'claim_phase_id' => $claimPhaseWarningId,
                    'collector_id' => $debitoCollectorId,
                    'identifier' => 'send_warning_two',
                    'collector_identifier' => 'send_warning_two',
                    'name' => 'Send warning 2',
                    'description' => '',
                    'is_public' => 1,
                    'created' => '2020-02-19 09:47:00',
                    'modified' => '2020-02-19 09:47:00',
                    'deleted' => null,
                ],
                [
                    'id' => '880d2f4b-0a64-4d93-bd19-59f8f852b93d',
                    'claim_phase_id' => $claimPhaseWarningId,
                    'collector_id' => $debitoCollectorId,
                    'identifier' => 'send_warning_three',
                    'collector_identifier' => 'send_warning_three',
                    'name' => 'Send warning 3',
                    'description' => '',
                    'is_public' => 1,
                    'created' => '2020-02-19 09:47:00',
                    'modified' => '2020-02-19 09:47:00',
                    'deleted' => null,
                ],
                [
                    'id' => 'f9034e80-dd3f-4f52-9ebf-de22576aa7b3',
                    'claim_phase_id' => $claimPhaseWarningId,
                    'collector_id' => $debitoCollectorId,
                    'identifier' => 'send_warning_notification_text',
                    'collector_identifier' => 'send_warning_notification_text',
                    'name' => 'Send text message notification to debtor about warning',
                    'description' => '',
                    'is_public' => 1,
                    'created' => '2020-02-19 09:47:00',
                    'modified' => '2020-02-19 09:47:00',
                    'deleted' => null,
                ],
                [
                    'id' => '12e57ca4-a3e4-475c-93f5-04c62bb6ad00',
                    'claim_phase_id' => $claimPhaseDebtCollectionId,
                    'collector_id' => $debitoCollectorId,
                    'identifier' => 'start_debt_collection',
                    'collector_identifier' => 'start_debt_collection',
                    'name' => 'Initiate the debt collection',
                    'description' => 'The claim has to be validated by Debito',
                    'is_public' => 0,
                    'created' => '2020-02-19 09:47:00',
                    'modified' => '2020-02-19 09:47:00',
                    'deleted' => null,
                ],
                [
                    'id' => '2e10c1a1-7568-4a36-ba7d-2d2aeab99075',
                    'claim_phase_id' => $claimPhaseRejectedId,
                    'collector_id' => $debitoCollectorId,
                    'identifier' => 'claim_rejected_missing_data',
                    'collector_identifier' => 'claim_rejected_missing_data',
                    'name' => 'Claim rejected - missing documents',
                    'description' => 'Missing documents from customer',
                    'is_public' => 1,
                    'created' => '2020-02-19 09:47:00',
                    'modified' => '2020-02-19 09:47:00',
                    'deleted' => null,
                ],
                [
                    'id' => 'cc94bedf-610a-4c4c-80e8-d3ac307472dc',
                    'claim_phase_id' => $claimPhaseDebtCollectionId,
                    'collector_id' => $debitoCollectorId,
                    'identifier' => 'claim_verified',
                    'collector_identifier' => 'claim_verified',
                    'name' => 'Claim verified',
                    'description' => 'The claim has been verified by collector',
                    'is_public' => 1,
                    'created' => '2020-02-19 09:47:00',
                    'modified' => '2020-02-19 09:47:00',
                    'deleted' => null,
                ],
                [
                    'id' => '37d091f1-3a39-42b4-822e-d36d225539fa',
                    'claim_phase_id' => $claimPhaseDebtCollectionId,
                    'collector_id' => $debitoCollectorId,
                    'identifier' => 'debt_collection_notice_created',
                    'collector_identifier' => 'debt_collection_notice_created',
                    'name' => 'Debt collection notice created',
                    'description' => 'An "inkassoskrivelse"/"inkassobrev" was created',
                    'is_public' => 1,
                    'created' => '2020-02-19 09:47:00',
                    'modified' => '2020-02-19 09:47:00',
                    'deleted' => null,
                ],
                [
                    'id' => '20b594ac-c54b-42d7-a580-4d3e9782eff8',
                    'claim_phase_id' => $claimPhaseDebtCollectionId,
                    'collector_id' => $debitoCollectorId,
                    'identifier' => 'manual_debt_collection_starts',
                    'collector_identifier' => 'manual_debt_collection_starts',
                    'name' => 'Manual debt collection starts now',
                    'description' => "This is the process where we'll call debtor and negotiate about how the claim can be paid",
                    'is_public' => 0,
                    'created' => '2020-02-19 09:47:00',
                    'modified' => '2020-02-19 09:47:00',
                    'deleted' => null,
                ],
                [
                    'id' => 'da097ebf-b607-4792-aa6e-8caa0105423d',
                    'claim_phase_id' => $claimPhaseDebtCollectionId,
                    'collector_id' => $debitoCollectorId,
                    'identifier' => 'phone_call_no_contact',
                    'collector_identifier' => 'phone_call_no_contact',
                    'name' => 'Phone call made - no contact',
                    'description' => '',
                    'is_public' => 1,
                    'created' => '2020-02-19 09:47:00',
                    'modified' => '2020-02-19 09:47:00',
                    'deleted' => null,
                ],
                [
                    'id' => 'aee66c85-d65c-4b97-8a1d-9e52c7882f2c',
                    'claim_phase_id' => $claimPhaseDebtCollectionId,
                    'collector_id' => $debitoCollectorId,
                    'identifier' => 'phone_call_with_contact',
                    'collector_identifier' => 'phone_call_with_contact',
                    'name' => 'Phone call made',
                    'description' => '',
                    'is_public' => 1,
                    'created' => '2020-02-19 09:47:00',
                    'modified' => '2020-02-19 09:47:00',
                    'deleted' => null,
                ],
                [
                    'id' => '220e4baf-65d5-4543-b7bc-06dc5032f067',
                    'claim_phase_id' => $claimPhaseDebtCollectionId,
                    'collector_id' => $debitoCollectorId,
                    'identifier' => 'installment_plan_made',
                    'collector_identifier' => 'installment_plan_made',
                    'name' => 'Installment plan was made',
                    'description' => '',
                    'is_public' => 1,
                    'created' => '2020-02-19 09:47:00',
                    'modified' => '2020-02-19 09:47:00',
                    'deleted' => null,
                ],
                [
                    'id' => '91e55558-ce3d-4956-a8bb-287061cf9aa3',
                    'claim_phase_id' => $claimPhaseDebtCollectionId,
                    'collector_id' => $debitoCollectorId,
                    'identifier' => 'installment_plan_not_made',
                    'collector_identifier' => 'installment_plan_not_made',
                    'name' => 'Installment plan was not made',
                    'description' => '',
                    'is_public' => 1,
                    'created' => '2020-02-19 09:47:00',
                    'modified' => '2020-02-19 09:47:00',
                    'deleted' => null,
                ],
                [
                    'id' => 'acfb1882-234d-4c98-a9d4-98b21a3f6799',
                    'claim_phase_id' => $claimPhaseDebtCollectionId,
                    'collector_id' => $debitoCollectorId,
                    'identifier' => 'installment_plan_not_maintained',
                    'collector_identifier' => 'installment_plan_not_maintained',
                    'name' => 'Installment plan was not maintained',
                    'description' => '',
                    'is_public' => 1,
                    'created' => '2020-02-19 09:47:00',
                    'modified' => '2020-02-19 09:47:00',
                    'deleted' => null,
                ],
                [
                    'id' => '16d7cf79-7ebe-49f8-a3ee-781edc7136f3',
                    'claim_phase_id' => $claimPhaseSurveillanceId,
                    'collector_id' => $debitoCollectorId,
                    'identifier' => 'transfer_to_surveillance_mode',
                    'collector_identifier' => 'transfer_to_surveillance_mode',
                    'name' => 'Transfer to surveillance',
                    'description' => '',
                    'is_public' => 0,
                    'created' => '2020-02-19 09:47:00',
                    'modified' => '2020-02-19 09:47:00',
                    'deleted' => null,
                ],
            ])
            ->save();
    }
}
