<?php

use Migrations\AbstractMigration;

class AddCurrenciesData extends AbstractMigration
{
    /**
     * Change Method.
     *
     * More information on this method is available here:
     * http://docs.phinx.org/en/latest/migrations.html#the-change-method
     *
     * @return void
     */
    public function change()
    {
        $this->execute(<<<SQL
        INSERT INTO `currencies` (`id`, `name`, `iso_code`, `created`, `modified`, `deleted`)
VALUES
	('0c450471-704a-9d81-541d-39342730a4fc', 'Afghani', 'AFN', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('d7aaadbf-287d-967f-5770-b5acd2525d35', 'Afghani', 'AFA', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('c4402a1c-1848-1169-8527-f31ef1602c2b', 'Algerian Dinar', 'DZD', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('93169caa-7338-9fac-4d07-cf5caa866b9b', 'Andorran Peseta', 'ADP', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('9ad81a68-7039-4164-806a-3be99ea4485a', 'Argentine Peso', 'ARS', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('9e3d0f07-326c-a76c-7e8e-c44dcfa208f9', 'Armenian Dram', 'AMD', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('efd3fad9-91b2-2043-61a1-4ad6d4711940', 'Aruban Florin', 'AWG', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('2f2d29aa-3eb0-13be-8d35-daff76ed5a7c', 'Austral', 'ARA', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('7f88c8f4-3885-214d-49d3-1dc150c537a4', 'Australian Dollar', 'AUD', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('6c605b89-53bf-62bb-2b3d-38cde7079806', 'Azerbaijan Manat', 'AYM', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('2f340d25-36d1-4513-4989-f345f9d75301', 'Azerbaijanian Manat', 'AZM', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('7683573b-63c9-1117-781b-07c4c92f13c4', 'Azerbaijanian Manat', 'AZN', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('b551ff35-6190-7569-5703-13d1f449499f', 'Bahamian Dollar', 'BSD', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('cce3059b-08af-a672-6842-4a85cce04fd8', 'Bahraini Dinar', 'BHD', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('f35e0896-3754-3cfd-1ea5-18d6f43a86cd', 'Baht', 'THB', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('69202496-1bcf-2ee6-5474-8167d0100485', 'Balboa', 'PAB', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('b74868cb-8a93-4936-6e21-6516efab40df', 'Barbados Dollar', 'BBD', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('1b8358a4-1f79-6dcc-9046-f3550c89285e', 'Belarusian Ruble', 'BYN', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('502953ed-4fb3-a73d-8563-c203f3994df2', 'Belarusian Ruble', 'BYR', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('786b8b89-2597-a1bb-4e0f-de65daf7983c', 'Belarusian Ruble', 'BYB', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('692e40b9-0b6d-9390-670b-59070292207e', 'Belgian Franc', 'BEF', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('2b18c5c5-4e62-05a0-5acd-1026751151ac', 'Belize Dollar', 'BZD', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('ab6312fb-21c1-60a8-9fb5-ab948a9b21ac', 'Bermudian Dollar', 'BMD', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('449ef7d4-6093-98bd-8d6b-68d85a495e2b', 'Bolivar', 'VEF', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('b077c56d-6c8e-2c41-3a27-2fbae0ce4122', 'Bolivar', 'VEB', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('0e48396e-7c8f-67ab-4999-438f50f360e1', 'Boliviano', 'BOB', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('24579690-37c3-845b-9c0c-d56c6a3267ff', 'Brazilian Real', 'BRL', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('d88a3a9f-9c79-9e0b-1d8c-b650729177e9', 'Brunei Dollar', 'BND', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('18787c0b-31dc-1185-6aee-c5c3b9235209', 'Bulgarian Lev', 'BGN', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('0b839096-a0ba-501e-35bc-f9e4e155371a', 'Burundi Franc', 'BIF', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('e22292bc-35f3-43a3-57fa-f31cc1f17aaa', 'Cabo Verde Escudo', 'CVE', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('0c1600cf-a585-667e-662c-c46c184f4ba5', 'Canadian Dollar', 'CAD', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('460294fc-157d-5b80-421f-3f02b60d93e4', 'Cayman Islands Dollar', 'KYD', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('6f25ca25-2bac-2e00-8d3d-ee1ef5b78d22', 'Cedi', 'GHC', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('4fa80421-297e-065b-751f-8c834fc69c3a', 'CFA Franc BCEAO', 'XOF', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('a3ae91fc-a431-5362-656d-2b87dc07468e', 'CFA Franc BEAC', 'XAF', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('4da32a03-a51e-9963-139e-37e48ece62e6', 'CFP Franc', 'XPF', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('51a0309e-a6a8-03ba-4c6b-d6a868eba517', 'Chilean Peso', 'CLP', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('676ff314-4214-9777-40ac-4f09ef1f7b2c', 'Codes specifically reserved for testing purposes', 'XTS', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('6e60aa9e-98c6-1560-9bcf-ce5ac1b7129c', 'Colombian Peso', 'COP', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('8e566079-7022-39ba-28bc-af1aeeb84ea0', 'Comoro Franc', 'KMF', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('25d9e625-14ea-31cc-9d4a-d396e4cf66ce', 'Congolese Franc', 'CDF', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('a422f0df-4614-25fc-4912-a02c71fe0d94', 'Convertible Franc', 'BEC', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('4cf2d4f4-5771-19e0-7f68-5fe196b232d3', 'Convertible Mark', 'BAM', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('ff469960-0aaf-3ada-3f9e-6c5529dd07d4', 'Cordoba', 'NIC', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('29c234e5-9835-30d7-26f4-52a3d7fd2a11', 'Cordoba Oro', 'NIO', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('a25b414a-02a4-9a36-1ef5-b94b6f9aa0d8', 'Costa Rican Colon', 'CRC', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('abe21ffc-9b6d-8132-7149-b2a75892911b', 'Croatian Dinar', 'HRD', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('02c46e5c-46e5-5880-1b20-995fe60812ea', 'Cruzado', 'BRC', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('1c8be585-8132-871c-9391-27094d258bf9', 'Cruzeiro', 'BRB', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('fc28ccae-89ad-8ca5-0ed6-3b88b2292c72', 'Cruzeiro', 'BRE', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('9dcb7ef8-30bb-30fe-3922-a4b1cb258689', 'Cruzeiro Real', 'BRR', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('60b16f38-8648-7e24-1eab-21239fd84372', 'Cuban Peso', 'CUP', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('aeeed6eb-089a-9573-680a-731e24179dd9', 'Cyprus Pound', 'CYP', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('40c1d34e-26b9-58cc-7387-007258533157', 'Czech Koruna', 'CZK', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('440859a9-7313-a5f1-3790-291562cd5989', 'Dalasi', 'GMD', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('e5243bf3-0a70-5924-94f6-af1d88c951c4', 'Danish Krone', 'DKK', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('9fa6d6bf-1be8-889a-98ef-a9a0bd4d38c7', 'Denar', 'MKD', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('4a33a01b-9296-661e-2b8e-64a7fa7d26c9', 'Deutsche Mark', 'DEM', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('68a7e3ad-1307-5de6-75a2-75feca9016fa', 'Dinar', 'BAD', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('a805415a-7691-3c25-4563-98877b323184', 'Djibouti Franc', 'DJF', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('98b79c12-77e0-3229-8749-6520614f61f8', 'Dobra', 'STD', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('75797ca3-0248-2f7b-87fd-e171e0f19162', 'Dominican Peso', 'DOP', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('530ab22c-6685-693f-5b46-cf10519595de', 'Dong', 'VND', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('ea0bbfa7-56b9-92f9-4811-eb9c857816e2', 'Drachma', 'GRD', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('c6d8738f-95f3-6dff-1eac-894571cd5a66', 'East Caribbean Dollar', 'XCD', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('3b0935f2-92a1-442e-368e-27cb9cd09969', 'Egyptian Pound', 'EGP', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('4ca1c36a-3aae-847b-5796-284594a96cd0', 'Ekwele', 'GQE', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('8d46f638-41f5-3853-1d0f-aa6f65b60cb9', 'El Salvador Colon', 'SVC', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('ac9d10f8-2def-7b89-6484-45f526673130', 'Ethiopian Birr', 'ETB', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('3762c191-4448-4712-0b68-8c4c75231778', 'Euro', 'EUR', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('f2eaf796-33ab-37e9-7fd7-ae3da70f0221', 'European Currency Unit (E.C.U)', 'XEU', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('f7619982-94a1-13fb-9021-0ac43c509679', 'Falkland Islands Pound', 'FKP', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('7134b308-89bf-250a-78d7-bbd629b9673c', 'Fiji Dollar', 'FJD', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('fd1f232f-9183-568b-56a3-72a548720d17', 'Financial Franc', 'BEL', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('e8013ad9-247f-090c-8716-9da587af1c7c', 'Financial Rand', 'ZAL', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('a5ecb467-2256-931e-91bc-47d9db72183f', 'Forint', 'HUF', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('d55a3432-7afe-1a5c-51e3-279e912d2a2b', 'French Franc', 'FRF', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('27cf0fee-9c4a-67d2-3805-5b5c67e103b7', 'Georgian Coupon', 'GEK', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('5a5e6c0b-2b42-211f-0d48-70f9bc1a20ee', 'Ghana Cedi', 'GHS', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('b680eacd-5301-5e1d-2a20-3917c97d5473', 'Ghana Cedi', 'GHP', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('d021bbed-074d-48e5-4e79-716b9ef10d8f', 'Gibraltar Pound', 'GIP', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('c42d33ed-4ad6-30bd-5944-27adb0f02ab5', 'Gold', 'XAU', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('71ec4ace-5eb8-14a0-1d92-d45d73ab8f41', 'Gold-Franc', 'XFO', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('5713d177-6a60-7553-2c97-17232ad58222', 'Gourde', 'HTG', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('3c7e4503-6de5-87c5-2700-4a6cea7d12ee', 'Guarani', 'PYG', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('b60c9258-1175-492a-7d08-d4df9f78401b', 'Guinea Escudo', 'GWE', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('66b72378-01aa-444c-654d-2b84f00c4ea7', 'Guinea Franc', 'GNF', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('d4a5077e-5f28-60c1-29d0-474c4a46927b', 'Guinea-Bissau Peso', 'GWP', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('ecd378c8-68d8-7769-74e0-02b695bd23f5', 'Guyana Dollar', 'GYD', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('5f1171bc-065e-39a3-53aa-0898cb52a0de', 'Hong Kong Dollar', 'HKD', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('5d7c3944-8a4f-6654-09c8-59ec68032be2', 'Hryvnia', 'UAH', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('f9a69de0-4227-784d-42dc-853fa99ca46c', 'Iceland Krona', 'ISK', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('d8630611-315b-8503-2880-d4e0ae44591f', 'Indian Rupee', 'INR', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('cc5dcb0c-1d65-136c-3c1a-62116da62bd9', 'Inti', 'PEI', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('b94e12f2-69cf-64fb-067f-eaaabc8e8569', 'Iranian Rial', 'IRR', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('c9b5398c-6f53-040e-692c-cf53f5089753', 'Iraqi Dinar', 'IQD', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('00ec0bea-1af6-9ba1-4011-02b86f1ca6ef', 'Irish Pound', 'IEP', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('62559ef4-6a91-04c9-9cca-99d1afdf34cb', 'Italian Lira', 'ITL', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('235656c9-6a38-0fd4-4c76-f7f6c9bc4660', 'Jamaican Dollar', 'JMD', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('b353dee7-8b6a-5861-605e-48ddb5ab11a7', 'Jordanian Dinar', 'JOD', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('b47d6778-16d6-765a-02f6-6eca05e614a5', 'Karbovanet', 'UAK', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('89e5d7bd-1953-1470-6fe9-dae8945f401a', 'Kenyan Shilling', 'KES', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('5735ca41-2279-a1de-2d76-289cfa63891f', 'Kina', 'PGK', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('fe0021ce-5e70-028c-7cc5-98502ac31202', 'Kip', 'LAK', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('fb1bde96-a47c-4dfb-0aa4-d1ae99cd6de4', 'Kip Pot Pol', 'LAJ', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('42c03555-7ebd-8857-5f93-9788be8e78c0', 'Koruna', 'CSK', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('4ec7f74b-929a-9615-4b04-0180470a9ce1', 'Krona A/53', 'CSJ', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('e39760ba-8859-306a-050c-c4bfcd1554f7', 'Kroon', 'EEK', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('72626d79-594c-9faa-23ae-05d0dffd2e33', 'Kuna', 'HRK', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('74616ead-6111-0672-4243-6467873b0d01', 'Kuwaiti Dinar', 'KWD', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('659035cd-4fab-726f-2fc9-d363dd7495c5', 'Kwacha', 'MWK', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('716de1ae-8199-78d7-5d8e-14bf8e7491d8', 'Kwanza', 'AOA', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('767c8d38-3602-5876-9c83-9d204d8c179a', 'Kwanza', 'AOK', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('52b178ce-3b0d-5bf7-3773-ea45aaa566b5', 'Kwanza Reajustado', 'AOR', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('14eb3a63-1467-029b-2ecb-7ef26635a323', 'Kyat', 'MMK', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('681c63ec-56b8-6d27-9c67-55abeed20bb5', 'Lari', 'GEL', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('6ed07f83-458c-5e77-6fcf-9af5c99c5296', 'Latvian Lats', 'LVL', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('80fbe78b-01a8-9391-6fc9-c7f3e5af11b7', 'Latvian Ruble', 'LVR', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('223509e4-9d19-15a1-0a96-ec53ac394a41', 'Lebanese Pound', 'LBP', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('9a0bae5d-07d4-71d3-04e4-44ef6adb2b96', 'Lek', 'ALL', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('b551537e-1978-1dcf-505d-928f1cba743d', 'Lempira', 'HNL', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('c2ce6057-a3c6-a3c9-55f5-87c659311bcf', 'Leone', 'SLL', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('dfeeeba8-613a-2e48-a66e-b722c6852d15', 'Leu A/52', 'ROK', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('42a41c8a-6485-0bd9-6073-b0c25b67851d', 'Lev', 'BGL', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('84aab350-3d75-370f-6601-17c134957fde', 'Lev A/52', 'BGJ', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('ce046955-2f97-3452-53b3-714506ed9a21', 'Lev A/62', 'BGK', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('175ffecc-924b-a476-3c23-8530c9630c92', 'Liberian Dollar', 'LRD', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('f497189e-2312-90a1-6f14-b05596fa8616', 'Libyan Dinar', 'LYD', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('240607c3-301a-2c6c-0170-cd64c44230eb', 'Lilangeni', 'SZL', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('094c25c6-6481-1126-78e0-fa7acca78787', 'Lithuanian Litas', 'LTL', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('0e96abce-0d80-0055-6d6f-f6456b3b252c', 'Loti', 'LSL', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('83122dcf-765e-37b6-296c-adcffd890438', 'Luxembourg Convertible Franc', 'LUC', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('aff3de95-5de6-06d8-3c51-9bcc6b5840ff', 'Luxembourg Financial Franc', 'LUL', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('a4a2de98-7f7b-0061-4e5d-398e42f52e52', 'Luxembourg Franc', 'LUF', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('9207595a-291e-9d7c-77fa-2ebeb5129875', 'Malagasy Ariary', 'MGA', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('3678451a-1181-124c-6bab-d9f8b7ac107e', 'Malagasy Franc', 'MGF', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('babbc274-1d01-17b1-31ed-5db7a2005b06', 'Malaysian Ringgit', 'MYR', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('11c16724-a31a-1d9b-61e1-71f12e086ed2', 'Maldive Rupee', 'MVQ', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('50d5e422-8d56-2923-4ae4-36036fc5295a', 'Mali Franc', 'MLF', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('ee2d7b9f-044e-a1b4-4f78-30fb07f96ae8', 'Maloti', 'LSM', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('4f2fc9f1-0661-67f4-5eae-10c0d6327c60', 'Maltese Lira', 'MTL', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('d39c8a4c-61f1-1603-8cab-e861c2780799', 'Maltese Pound', 'MTP', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('39730256-5c24-a280-0f3b-0c21b466511a', 'Mark der DDR', 'DDM', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('ccd20017-5e78-23bd-2014-5f04b55f220b', 'Markka', 'FIM', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('2891ff2d-8a70-78aa-9da3-9a369ba90699', 'Mauritius Rupee', 'MUR', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('8b7e321f-1120-7d6c-5db6-baa933b1864a', 'Mexican Peso', 'MXN', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('b8a7b1a3-358d-9fda-4bc3-56ea77660dcf', 'Mexican Peso', 'MXP', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('d92a321c-1a2f-a49c-6921-0c20e9c91248', 'Mexican Unidad de Inversion (UDI)', 'MXV', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('f67950b7-4768-68fe-57ab-df83dad18919', 'Moldovan Leu', 'MDL', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('d129b096-4435-9e1c-0b1d-0680e8d4111f', 'Moroccan Dirham', 'MAD', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('738787cb-8b76-9485-3d3e-7e5aa23f20c4', 'Mozambique Escudo', 'MZE', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('a441665c-6658-6360-0053-6505417419bd', 'Mozambique Metical', 'MZN', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('a6863843-7e9a-54a0-4303-00d57a22084b', 'Mozambique Metical', 'MZM', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('ccda2c93-3bca-200f-9809-20fd982f34f2', 'Mvdol', 'BOV', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('c4c0f86e-4a0c-0781-2125-3889eb8b6e2a', 'Naira', 'NGN', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('e5cbcf23-7df4-06fe-9c65-313ad722568b', 'Nakfa', 'ERN', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('8200169f-1cca-9506-248d-7762d9978b47', 'Namibia Dollar', 'NAD', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('8ef3a818-1582-0a34-448b-2cf8d7cb66a1', 'Nepalese Rupee', 'NPR', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('1bfbc5f0-7a00-589b-10d0-01cc6b484346', 'Netherlands Antillean Guilder', 'ANG', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('92df40cc-8ccd-18b6-0eb2-4c1d0a0f4c99', 'Netherlands Guilder', 'NLG', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('6bc96a9e-9df8-9a7d-1efa-dc60d34d6bd2', 'New Cruzado', 'BRN', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('f532c66a-6007-7d59-7eec-e84d2d4ca498', 'New Dinar', 'YUM', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('fc871c12-94d0-7dc3-5767-8f690a6b3662', 'New Israeli Sheqel', 'ILS', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('f4013a47-a5f8-288d-a3dc-92f8952150a2', 'New Kwanza', 'AON', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('1473b65a-425c-75b5-1f8a-708cc121a291', 'New Taiwan Dollar', 'TWD', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('c7f218b4-1907-2dbb-0d02-2b3287816fd9', 'New Yugoslavian Dinar', 'YUD', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('23e74df1-9165-8357-01c3-187ee49c7280', 'New Zaire', 'ZRN', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('ab8669c5-2107-524b-4702-2a7af44d3bdd', 'New Zealand Dollar', 'NZD', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('c629c19e-5d4f-9465-01b0-9f769aa598bd', 'Ngultrum', 'BTN', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('c0973b3f-7d63-401a-0a49-50785c0c57a8', 'North Korean Won', 'KPW', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('9e2fffc3-1f8d-69fa-96e8-c433bf5c046b', 'Norwegian Krone', 'NOK', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('09ce99d1-0d40-5c97-2070-0f0e35783c1d', 'Ouguiya', 'MRO', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('b947c961-6e80-4a19-6478-0f30260c55c5', 'Pakistan Rupee', 'PKR', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('49e06fb1-5bcc-97a2-6a7a-01a424e24151', 'Palladium', 'XPD', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('7831204e-7dae-58b1-a3e1-88b1a1e03f23', 'Pataca', 'MOP', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('95b09e6f-2246-1757-724b-e5e0a70a0fd1', 'Pa’anga', 'TOP', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('1939ffc6-9218-37c5-3e60-66a8aa1f0a9e', 'Peoples Bank Dollar', 'CNX', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('46df758c-07e8-6841-66b8-cb1074e741ad', 'Peso', 'ARY', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('6b12ac4e-459a-8bee-72c8-0e1bb4d97269', 'Peso Argentino', 'ARP', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('9e349939-4160-2417-7c33-ccbec49b860c', 'Peso boliviano', 'BOP', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('982a119e-773c-74ef-8547-8d879f0a32a6', 'Peso Convertible', 'CUC', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('8973c104-17f8-09c5-41fc-3e0b85b49427', 'Peso Uruguayo', 'UYU', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('c7be5c40-5f06-19da-40f9-19035bcd9f2e', 'Philippine Peso', 'PHP', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('b4ffee0e-2df6-461d-3191-7b92704f9239', 'Platinum', 'XPT', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('ec9d7df7-6c3f-4123-3d2f-e5c183291616', 'Portuguese Escudo', 'PTE', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('3e61d776-2fa2-3538-98ca-af79dd15805e', 'Pound', 'ILP', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('6270cd5a-15fb-96fe-0307-dccf4b4d0a7e', 'Pound Sterling', 'GBP', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('c311da92-4c71-9977-78ae-cdf466327dff', 'Pula', 'BWP', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('13970dd8-470f-2bfc-8243-471858d26960', 'Qatari Rial', 'QAR', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('6e6b4506-a07f-7464-9645-e7e5ac206a60', 'Quetzal', 'GTQ', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('ff0a1696-32d5-66ff-0b40-5af064f15310', 'Rand', 'ZAR', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('7a8e2436-69f1-7ebd-a269-34e08d07711c', 'Rhodesian Dollar', 'ZWC', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('b906d016-4369-7cc2-093a-3fa8700275df', 'Rhodesian Dollar', 'RHD', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('c686ac01-2c4e-0814-2268-0d184a580982', 'Rial Omani', 'OMR', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('9699a192-251f-9ad3-2471-f5908bbb9acd', 'Riel', 'KHR', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('ae21a6f2-2232-a267-4f25-90312e3f0c5f', 'RINET Funds Code', 'XRE', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('37172c08-039c-5d69-9448-757466fc39a0', 'Romanian Leu', 'RON', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('513d00cf-a142-4a68-2a7f-edb70e0226e0', 'Rouble', 'SUR', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('69c30b35-8b75-308a-3c54-714ba042373b', 'Rufiyaa', 'MVR', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('b27fee2f-03cb-7ffd-7a97-fa011bf28364', 'Rupiah', 'IDR', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('ca8d203b-53f8-5b5a-35bb-58a6b2e60ed9', 'Russian Ruble', 'RUB', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('e52ef370-4de6-2fa7-279b-d4e3ede2184a', 'Russian Ruble', 'RUR', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('4eba3fb0-5ffe-0e94-992d-a58e4b770d16', 'Rwanda Franc', 'RWF', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('93f99ab3-0bd8-1c0d-112e-bc20e305241c', 'Saint Helena Pound', 'SHP', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('ff2edfab-72a6-2c98-6993-99c15919522c', 'Saudi Riyal', 'SAR', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('50ad8805-0386-8079-929b-273ae3e46a48', 'Schilling', 'ATS', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('1ec21b69-8640-5a5b-39cf-78f67f920cba', 'SDR (Special Drawing Right)', 'XDR', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('21e1f233-2311-4497-4620-4747b6a25fa9', 'Serbian Dinar', 'CSD', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('31e243ab-20b5-0673-6082-098c466c8dc4', 'Serbian Dinar', 'RSD', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('c72603e5-0924-77ca-4d86-87ffff3a1270', 'Seychelles Rupee', 'SCR', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('7b984013-6023-5f34-19ce-07f96e7da63c', 'Silver', 'XAG', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('80d4bb2f-4275-74f5-189b-c7bfdce90e53', 'Singapore Dollar', 'SGD', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('8c6a73b3-2876-2038-6648-2f4cc44c12a6', 'Slovak Koruna', 'SKK', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('375f4c4c-62c0-5cce-2dcf-772443970ff0', 'Sol', 'PEN', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('4ce227f6-9b78-6859-5d7f-52891f0d91a1', 'Sol', 'PES', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('4f8c7f81-a29a-4f15-53a7-a8bf138a4fa8', 'Sol', 'PEH', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('1f03075f-671e-6afc-66be-e8298ea382df', 'Solomon Islands Dollar', 'SBD', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('45619883-0174-417a-94da-4fb34bc68937', 'Som', 'KGS', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('17d4f61b-685f-6a3a-6a42-2a6fcb9b6275', 'Somali Shilling', 'SOS', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('17626d17-09b6-02d9-2885-21514310982e', 'Somoni', 'TJS', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('e127e736-6873-7ae8-5ec4-53f916928d45', 'South Sudanese Pound', 'SSP', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('750fa13c-667a-1570-9173-1e556fd87e63', 'Spanish Peseta', 'ESA', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('c7ec8388-5bbf-973f-3951-fe804b443c2f', 'Spanish Peseta', 'ESP', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('6c05c466-9805-359a-6e16-e7409ec44919', 'Sri Lanka Rupee', 'LKR', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('6428cc2e-37b9-7fea-2b18-9cda2c348562', 'Sucre', 'ECS', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('ad8015de-0db3-12e8-0be1-211d94625295', 'Sucre', 'XSU', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('ffc61c14-0d40-78a1-911f-f06f9e9e96df', 'Sudanese Dinar', 'SDD', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('1beddb1e-9229-45e0-782a-6214d1c06845', 'Sudanese Pound', 'SDG', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('56b2ac54-3df2-0ec5-5ef9-c49783053bae', 'Sudanese Pound', 'SDP', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('70283407-7ce3-9c2c-9e06-191208ab0883', 'Surinam Dollar', 'SRD', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('3ca24d97-1450-42e8-26ea-aaa93c312441', 'Surinam Guilder', 'SRG', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('c53e30b6-97dd-58a5-38f9-df411f1ba06f', 'Swedish Krona', 'SEK', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('7d3d163a-9713-4a33-7084-b3573bf76c8f', 'Swiss Franc', 'CHF', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('0a61002a-058b-4810-9222-1b3e57589f4a', 'Syli', 'GNS', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('d8b59834-4c4b-5cbd-560f-644820c2016c', 'Syli', 'GNE', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('352f7949-6416-046f-0329-18173504350e', 'Syrian Pound', 'SYP', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('83453064-6d1d-2248-1f0f-6f41bf7f5829', 'Tajik Ruble', 'TJR', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('21aa4436-6310-6581-2072-6b6b82f89462', 'Taka', 'BDT', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('207a13c3-7d3d-1e47-962f-d72ef22a5dcf', 'Tala', 'WST', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('44e04726-87ad-6ffb-4e7e-26742e6179a2', 'Talonas', 'LTT', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('500f3c85-a468-3433-8b42-ad6fd5b5866f', 'Tanzanian Shilling', 'TZS', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('7cd0a5fe-1215-a0fb-a09c-53781b5e2250', 'Tenge', 'KZT', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('ae718287-a53c-99fb-43b0-47464b6349fb', 'Timor Escudo', 'TPE', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('bce299d2-1acf-8657-4994-5990532b9325', 'Tolar', 'SIT', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('59ddf57d-7f1d-12d9-3a22-d8b82d968d89', 'Trinidad and Tobago Dollar', 'TTD', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('fdbe3729-4f6a-619d-1cb5-603839282d36', 'Tugrik', 'MNT', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('c63254de-26db-7921-3dea-925607b19a08', 'Tunisian Dinar', 'TND', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('617b7aed-1be6-2e6a-0e1a-8a0e6b280644', 'Turkish Lira', 'TRY', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('6c8e297a-73c4-a0a9-77ae-c6d3b4738011', 'Turkmenistan Manat', 'TMM', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('5c4f09cd-8438-517a-3135-bc19cc7f638b', 'Turkmenistan New Manat', 'TMT', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('851af83f-4970-3d95-9a88-e1f458531f17', 'UAE Dirham', 'AED', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('490d242a-5829-6277-261e-8a39402d6e71', 'Uganda Shilling', 'UGX', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('ae1f0af0-74aa-9168-49ac-f6f213496464', 'Uganda Shilling', 'UGS', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('87a942f4-0674-96aa-111f-a74f328e59c5', 'UIC-Franc', 'XFU', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('091760ec-8896-4f06-8b51-83bf2ef94cf6', 'Unidad de Fomento', 'CLF', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('e41e4fae-7697-3961-11d1-67cebc3175ba', 'Unidad de Valor Constante (UVC)', 'ECV', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('fe562a04-1a61-3e7d-75b3-55f1f8bf045a', 'Unidad de Valor Real', 'COU', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('e01f5cf7-1749-6745-2ca8-306ba32f9dd1', 'Uruguay Peso en Unidades Indexadas (URUIURUI)', 'UYI', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('0bc9c370-8f17-330a-9070-1dbd59bf9d96', 'Uruguayan Peso', 'UYP', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('3f879840-429e-14b6-7745-93a5bb912272', 'US Dollar', 'USD', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('d35c2407-7e6e-3d9c-6052-f896fdd27bea', 'US Dollar (Next day)', 'USN', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('a8982e03-4563-2fa5-8692-fa70ac138230', 'US Dollar (Same day)', 'USS', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('d5ea7d52-3923-1c3c-5af4-511eb9f81cc7', 'Uzbekistan Sum', 'UZS', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('8c346f8a-7a29-4046-1bc3-0a318f717960', 'Vatu', 'VUV', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('db07b1d7-589a-6096-7c90-c8538a779636', 'WIR Euro', 'CHE', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('1455157b-6d12-343f-616c-16d22bde7b8b', 'WIR Franc', 'CHW', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('6c7b9e9f-3623-0eb7-a6db-33e173670fc7', 'WIR Franc (for electronic)', 'CHC', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('bc4d9d02-1b75-3dab-8b24-21e55e108c45', 'Won', 'KRW', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('15e1bd3a-35db-97da-7005-f7ccf62b0ac1', 'Yemeni Dinar', 'YDD', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('bd592cdc-25b4-a44d-47de-2e7d7a8810e4', 'Yemeni Rial', 'YER', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('033c3601-363c-56e9-3278-61cfd2aa8d9a', 'Yen', 'JPY', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('bdd808cb-1994-9fe4-6191-250c0a1b6286', 'Yuan Renminbi', 'CNY', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('75c6cf47-a641-4507-446c-ed8a7cc9841a', 'Yugoslavian Dinar', 'YUN', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('6cae2f49-6122-8200-4f95-aac9c4494272', 'Zaire', 'ZRZ', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('d26743f5-553a-47de-697e-265b2c7a9618', 'Zambian Kwacha', 'ZMK', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('e42b00fb-8ad5-3695-5779-d12b4ffe4741', 'Zambian Kwacha', 'ZMW', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('1dd17496-309c-40ae-5f08-9e04af6890db', 'Zimbabwe Dollar', 'ZWL', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('5b915f3e-40a3-394d-197d-b45263d04e1a', 'Zimbabwe Dollar', 'ZWR', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('8ffe4e33-a68b-05e8-1751-b4e40aad2b24', 'Zimbabwe Dollar', 'ZWD', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('948d7b66-8158-5b78-5960-faf0862e015f', 'Zimbabwe Dollar', 'ZWN', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('4fb0fc6f-9ec5-8af3-33be-9a0906b401fd', 'Zloty', 'PLZ', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL),
	('cae19294-6f29-2858-6bb6-0e29cdd31fd3', 'Zloty', 'PLN', '2018-01-28 14:39:22', '2018-01-28 14:39:22', NULL);

SQL
        );
    }
}
